{
  "generator-jhipster": {
    "jhipsterVersion": "3.10.0",
    "baseName": "graphqlActuator",
    "packageName": "io.tronbot.graphql.actuator",
    "packageFolder": "io/tronbot/graphql/actuator",
    "serverPort": "7000",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": "kafka",
    "serviceDiscoveryType": "consul",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "jwtSecretKey": "8a5612fc79d7eb852968561078c40635e066840e",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}